<html>
<head>
  <script type="text/javascript" src="sorteio.js"></script>
  <title>Sorteio</title>
</head>
<body>
  <input id="fileSelector" type="file" name="nomes" />
  <div display="block" style="border:dashed 4px; background-color:#d0ffff; height:100%;font-size:48px; text-align: center;">
 <div style="color:#c00000; font-weight:bold; font-size: 96px">Nomes Sorteados </div>
  <div id="sorteados" ></div>  
<button id="btnSorteia" style="background-color:white; font-size: 36px; border: 0px">sortear</button>
  </div>
</body>

</html>
